# BirdCalls

./: BirdCalls.sln
BirdCalls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirdCalls.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BirdCalls/MVVM/Models/: BirdsModel.cs
BirdCalls/MVVM/ViewModels/: BaseViewModel.cs  BirdsDetailViewModel.cs  BirdsViewModel.cs
BirdCalls/MVVM/Views/: BirdsDetailPage.xaml  BirdsDetailPage.xaml.cs  BirdsHomePage.xaml  BirdsHomePage.xaml.cs
BirdCalls/Resources/Raw/: birds.json
BirdCalls/Services/: BirdService.cs
